Beta Distribution In Python
Fixing a at 1 and increasing b by 1.
import matplotlib.pyplot as plt
import numpy as np
import scipy.stats as st
import seaborn as sn
s = np.linspace(0, 1, 100)
prior1 = st.beta(1, 1)
prior2 = st.beta(1, 2)
prior3 = st.beta(1, 3)
prior4 = st.beta(1, 4)
prior5 = st.beta(1, 10)
plt.plot(prior1.pdf(s), label=’Prior1′)
plt.plot(prior2.pdf(s), label=’Prior2′)
plt.plot(prior3.pdf(s), label=’Prior3′)
plt.plot(prior4.pdf(s), label=’Prior4′)
plt.plot(prior5.pdf(s), label=’Prior5′)
plt.legend()
plt.show()

